{
    "files.associations": {
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "optional": "cpp",
        "regex": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "utility": "cpp",
        "xhash": "cpp",
        "xstring": "cpp"
    }
}